<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05862d13fb744bd7b458e20706676c90" Name="Diagram1" ZoomLevel="131">
        <EntityTypeShape EntityType="HopitalModel.Admission" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HopitalModel.CompagnieAssurance" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HopitalModel.Departement" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="HopitalModel.Lit" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HopitalModel.Medecin" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HopitalModel.Parent" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HopitalModel.Patient" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HopitalModel.TypeLit" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="HopitalModel.FK_Admission_Lit" ManuallyRouted="false" />
        <AssociationConnector Association="HopitalModel.FK_Admission_Medecin" ManuallyRouted="false" />
        <AssociationConnector Association="HopitalModel.FK_Admission_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HopitalModel.FK_Patient_CompagnieAssurance" ManuallyRouted="false" />
        <AssociationConnector Association="HopitalModel.FK_Lit_Departement" ManuallyRouted="false" />
        <AssociationConnector Association="HopitalModel.FK_Lit_TypeLit" ManuallyRouted="false" />
        <AssociationConnector Association="HopitalModel.FK_Patient_Parent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>